{
  "name": "log4js-demo",
  "version": "1.0.0",
  "description": "log4js test",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "nodejs",
    "log4js"
  ],
  "author": "renwc",
  "license": "MIT",
  "dependencies": {
    "log4js": "^1.1.1"
  }
}
